# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input CompanyInputType {
  company_code: String!
  company_name: String!
  activated_date: String!
  deactivated_date: String!
  status: Boolean!
  contact: ContactInputType!
}

type CompanyOutputType {
  company_id: ID!
  company_code: String!
  company_name: String!
  activated_date: String!
  deactivated_date: String!
  status: Boolean!
  contact: ContactOutputType!
}

input CompanyRequest {
  company_code: String!
}

type CompanyType {
  company_id: ID!
  company_code: String!
  company_name: String!
  activated_date: String!
  deactivated_date: String!
  status: Boolean!
  contact: [ContactType!]!
}

input ContactInputType {
  door_no: String!
  address_line1: String!
  address_line2: String!
  land_mark: String!
  country: String!
  state: String!
  zipcode: String!
  land_line_no: String!
  mobile_no1: String!
  mobile_no2: String!
  latitude: String!
  longitude: String!
}

type ContactOutputType {
  contact_uid: ID!
  door_no: String!
  address_line1: String!
  address_line2: String!
  land_mark: String!
  country: String!
  state: String!
  zipcode: String!
  land_line_no: String!
  mobile_no1: String!
  mobile_no2: String!
  latitude: String!
  longitude: String!
}

type ContactType {
  contact_uid: ID!
  door_no: String!
  address_line1: String!
  address_line2: String!
  land_mark: String!
  country: String!
  state: String!
  zipcode: String!
  land_line_no: String!
  mobile_no1: String!
  mobile_no2: String!
  latitude: String!
  longitude: String!
}

type Mutation {
  createUser(input: UserInputType!): UserType!
  createCompany(input: CompanyInputType!): CompanyType!
}

input PhotoInputType {
  url: String!
}

type PhotoType {
  photo_id: ID!
  url: String!
  user_id: ID!
  user: UserType!
}

type Query {
  users: [UserType!]!
  getAllCompanies: [CompanyOutputType!]!
  getCompany(company: CompanyRequest!): [CompanyOutputType!]!
}

input UserInputType {
  name: String!
  photos: [PhotoInputType!]!
}

type UserType {
  user_id: ID!
  name: String!
  photos: [PhotoType!]!
}
